# =============================================================================
# Open-Solutions.ps1
# Abre cada solution do Visual Studio 2022 na desktop virtual correta.
#
# Fluxo por solution:
#   1. Ativa a desktop virtual indicada via VirtualDesktop11.exe
#   2. Abre o VS com a .sln — ele ja nasce na desktop ativa
#
# USO:
#   .\Open-Solutions.ps1                 → abre todas as solutions
#   .\Open-Solutions.ps1 -Api TaaS      → abre so uma solution especifica
# =============================================================================

param(
    [string]$Api = "all"   # "all" | TaaS | TaxEngineReforma | TaxEngine
)

# =============================================================================
# Localiza devenv.exe
# =============================================================================
$devenv = $null
$candidatos = @(
    "T:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\devenv.exe",
    "T:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\devenv.exe",
    "T:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\devenv.exe"
)
foreach ($c in $candidatos) {
    if (Test-Path $c) { $devenv = $c; break }
}
if (-not $devenv) {
    Write-Error "devenv.exe nao encontrado. Verifique a instalacao do Visual Studio 2022."
    exit 1
}
Write-Host "VS: $devenv" -ForegroundColor DarkGray

# =============================================================================
# Definicao das solutions
# =============================================================================
$solutions = @(
    @{
        Name    = "TaaS"
        Sln     = "T:\Developer\RepositorioTrabalho\Systax2025\TAAS\TaaS.sln"
        Desktop = 1
    },
    @{
        Name    = "TaxEngineReforma"
        Sln     = "T:\Developer\RepositorioTrabalho\Systax2025\TaxEngineReforma\TaxEngineReforma.sln"
        Desktop = 2
    },
    @{
        Name    = "TaxEngine"
        Sln     = "T:\Developer\RepositorioTrabalho\Systax2025\TaxEngine\TaxEngineService\TaxEngine.sln"
        Desktop = 3
    }
)

# =============================================================================
# Filtro por Api se informado
# =============================================================================
if ($Api -ne "all") {
    $solutions = $solutions | Where-Object { $_.Name -eq $Api }
    if (-not $solutions) {
        Write-Warning "API '$Api' nao encontrada. Valores validos: TaaS, TaxEngineReforma, TaxEngine"
        exit 1
    }
}

# =============================================================================
# Funcao: ativa a desktop virtual pelo indice (1-based)
# =============================================================================
function Switch-ToDesktop {
    param([int]$DesktopIndex)

    $vdExe = "T:\DevAutomation\tools\VirtualDesktop11.exe"

    if (Test-Path $vdExe) {
        & $vdExe /Switch:$($DesktopIndex - 1) 2>$null
        Start-Sleep -Milliseconds 700
        Write-Host "  Desktop $DesktopIndex ativada" -ForegroundColor DarkGray
    } else {
        Write-Warning "  VirtualDesktop11.exe nao encontrado em T:\DevAutomation\tools\"
        Write-Host "  Mude manualmente para a Desktop $DesktopIndex e pressione qualquer tecla..." -ForegroundColor Yellow
        $null = $Host.UI.RawUI.ReadKey("NoEcho,IncludeKeyDown")
    }
}

# =============================================================================
# Loop principal — abre cada solution uma unica vez, sem verificacoes
# =============================================================================
Write-Host ""
Write-Host "=== Abrindo Solutions ===" -ForegroundColor Cyan
Write-Host $solutions
foreach ($sol in $solutions) {

    Write-Host ""
    Write-Host "→ $($sol.Name)" -ForegroundColor Yellow

    if (-not (Test-Path $sol.Sln)) {
        Write-Warning "  .sln nao encontrado: $($sol.Sln)"
        continue
    }

    Switch-ToDesktop -DesktopIndex $sol.Desktop

    #Start-Process -FilePath $devenv -ArgumentList "`"$($sol.Sln)`""

    Write-Host "  [OK] Aberto" -ForegroundColor Green

    #Start-Sleep -Seconds 3
}

Write-Host ""
Write-Host "=== Concluido ===" -ForegroundColor Cyan
Write-Host ""
