# =============================================================================
# Start-DevPanel.ps1
# Servidor HTTP local que serve a interface web e expõe a mini API REST
#
# USO:
#   .\Start-DevPanel.ps1              → sobe na porta 8080 e abre o browser
#   .\Start-DevPanel.ps1 -Port 9090   → porta customizada
#   .\Start-DevPanel.ps1 -NoBrowser   → não abre o browser automaticamente
#
# ENDPOINTS expostos:
#   GET  /              → serve o index.html
#   GET  /api/config    → retorna environments.json
#   GET  /api/status    → retorna branch atual de cada repo + cliente ativo
#   POST /api/switch    → executa Switch-Environment.ps1
#   GET  /api/template  → lê um arquivo de template
#   POST /api/template  → salva um arquivo de template
# =============================================================================

param(
    [int]    $Port      = 8080,
    [switch] $NoBrowser
)

$ErrorActionPreference = "Stop"
$scriptDir    = "T:\DevAutomation\scripts"
$panelDir     = "T:\DevAutomation\panel"
$configDir    = "T:\DevAutomation\config"
$templatesDir = "T:\DevAutomation\templates"
$switchScript = "T:\DevAutomation\scripts\Switch-Environment.ps1"

# Arquivo de estado: guarda o último cliente aplicado por API
$stateFile    = "T:\DevAutomation\config\state.json"

# =============================================================================
# Helpers
# =============================================================================

function Get-State {
    if (Test-Path $stateFile) {
        return Get-Content $stateFile -Raw | ConvertFrom-Json -AsHashtable
    }
    return @{}
}

function Set-State($key, $value) {
    $s = Get-State
    $s[$key] = $value
    $s | ConvertTo-Json | Set-Content $stateFile -Encoding UTF8
}

function Write-Response {
    param($Context, $Body, [string]$ContentType = "application/json", [int]$StatusCode = 200)
    $response = $Context.Response
    $response.StatusCode = $StatusCode
    $response.ContentType = $ContentType
    $response.Headers.Add("Access-Control-Allow-Origin", "*")
    $response.Headers.Add("Access-Control-Allow-Methods", "GET, POST, OPTIONS")
    $response.Headers.Add("Access-Control-Allow-Headers", "Content-Type")
    $bytes = [System.Text.Encoding]::UTF8.GetBytes($Body)
    $response.ContentLength64 = $bytes.Length
    $response.OutputStream.Write($bytes, 0, $bytes.Length)
    $response.OutputStream.Close()
}

function Read-Body($Context) {
    $reader = New-Object System.IO.StreamReader($Context.Request.InputStream)
    return $reader.ReadToEnd()
}

function Json($obj) { $obj | ConvertTo-Json -Depth 10 -Compress }

# =============================================================================
# Handlers
# =============================================================================

function Handle-Config($ctx) {
    $configFile = Join-Path $configDir "environments.json"
    # Remove linhas de comentário do JSON antes de retornar
    $raw = Get-Content $configFile -Raw
    $clean = $raw -replace '(?m)^\s*//.*$', ''
    Write-Response $ctx $clean
}

function Handle-Status($ctx) {
    $configFile = Join-Path $configDir "environments.json"
    $raw   = Get-Content $configFile -Raw
    $clean = $raw -replace '(?m)^\s*//.*$', ''
    $config = $clean | ConvertFrom-Json

    $state = Get-State
    $result = @()

    $processedRepos = @{}

    foreach ($api in $config.apis) {
        $branch = "?"
        $repo   = $api.gitRepo

        if ((Test-Path $repo) -and -not $processedRepos.ContainsKey($repo)) {
            Push-Location $repo
            $branch = (git rev-parse --abbrev-ref HEAD 2>$null).Trim()
            Pop-Location
            $processedRepos[$repo] = $branch
        } elseif ($processedRepos.ContainsKey($repo)) {
            $branch = $processedRepos[$repo]
        }

        $result += @{
            name   = $api.name
            branch = $branch
            client = if ($state.ContainsKey($api.name)) { $state[$api.name] } else { "default" }
        }
    }

    Write-Response $ctx (Json $result)
}

function Handle-Switch($ctx) {
    $body = Read-Body $ctx | ConvertFrom-Json -AsHashtable

    $env    = $body["environment"]
    $client = $body["client"] ?? "default"
    $gitP   = $body["gitPull"]           -eq $true
    $openVS = $body["openVisualStudio"]  -eq $true
    $closeVS= $body["closeVisualStudio"] -eq $true

    # Monta argumentos para o Switch-Environment.ps1
    $args = @("-Environment", $env, "-Client", $client)
    if ($gitP)    { $args += "-GitPull" }
    if ($openVS)  { $args += "-OpenVisualStudio" }
    if ($closeVS) { $args += "-CloseVisualStudio" }

    try {
        $output = & powershell.exe -ExecutionPolicy Bypass -File $switchScript @args 2>&1
        $messages = $output | ForEach-Object { $_.ToString() }

        # Salva estado: registra cliente aplicado por API
        $configFile = Join-Path $configDir "environments.json"
        $raw   = Get-Content $configFile -Raw
        $clean = $raw -replace '(?m)^\s*//.*$', ''
        $config = $clean | ConvertFrom-Json
        foreach ($api in $config.apis) {
            Set-State $api.name $client
        }

        Write-Response $ctx (Json @{ success = $true; messages = $messages })
    } catch {
        Write-Response $ctx (Json @{ success = $false; error = $_.Exception.Message }) -StatusCode 500
    }
}

function Handle-GetTemplate($ctx) {
    $query  = $ctx.Request.QueryString
    $apiName = $query["api"]
    $env     = $query["env"]
    $client  = $query["client"] ?? "default"

    # Determina extensão pelo configType da API
    $configFile = Join-Path $configDir "environments.json"
    $raw   = Get-Content $configFile -Raw
    $clean = $raw -replace '(?m)^\s*//.*$', ''
    $config = $clean | ConvertFrom-Json
    $api = $config.apis | Where-Object { $_.name -eq $apiName }

    $ext  = if ($api.configType -eq "json") { "json" } else { "xml" }
    $path = Join-Path $templatesDir "$apiName\$env\$client.$ext"

    if (Test-Path $path) {
        $content = Get-Content $path -Raw
        Write-Response $ctx (Json @{ content = $content; path = $path })
    } else {
        Write-Response $ctx (Json @{ content = ""; path = $path; notFound = $true })
    }
}

function Handle-SaveTemplate($ctx) {
    $body    = Read-Body $ctx | ConvertFrom-Json -AsHashtable
    $apiName = $body["api"]
    $env     = $body["env"]
    $client  = $body["client"] ?? "default"
    $content = $body["content"]

    $configFile = Join-Path $configDir "environments.json"
    $raw   = Get-Content $configFile -Raw
    $clean = $raw -replace '(?m)^\s*//.*$', ''
    $config = $clean | ConvertFrom-Json
    $api = $config.apis | Where-Object { $_.name -eq $apiName }

    $ext     = if ($api.configType -eq "json") { "json" } else { "xml" }
    $dir     = Join-Path $templatesDir "$apiName\$env"
    $path    = Join-Path $dir "$client.$ext"

    if (-not (Test-Path $dir)) { New-Item -ItemType Directory -Path $dir -Force | Out-Null }

    Set-Content -Path $path -Value $content -Encoding UTF8
    Write-Response $ctx (Json @{ success = $true; path = $path })
}

function Handle-Static($ctx) {
    $urlPath  = $ctx.Request.Url.AbsolutePath
    $filePath = if ($urlPath -eq "/") { Join-Path $panelDir "index.html" }
                else                  { Join-Path $panelDir $urlPath.TrimStart('/') }

    if (Test-Path $filePath) {
        $mime = switch ([System.IO.Path]::GetExtension($filePath)) {
            ".html" { "text/html; charset=utf-8" }
            ".js"   { "application/javascript" }
            ".css"  { "text/css" }
            default { "text/plain" }
        }
        $content = Get-Content $filePath -Raw
        Write-Response $ctx $content -ContentType $mime
    } else {
        Write-Response $ctx "Not Found" -StatusCode 404 -ContentType "text/plain"
    }
}

# =============================================================================
# Router principal
# =============================================================================

function Route($ctx) {
    $method = $ctx.Request.HttpMethod
    $path   = $ctx.Request.Url.AbsolutePath

    # Preflight CORS
    if ($method -eq "OPTIONS") {
        Write-Response $ctx "" -StatusCode 204
        return
    }

    switch -Regex ($path) {
        "^/api/config$"    { Handle-Config   $ctx }
        "^/api/status$"    { Handle-Status   $ctx }
        "^/api/switch$"    { Handle-Switch   $ctx }
        "^/api/template$"  {
            if ($method -eq "GET")  { Handle-GetTemplate  $ctx }
            else                    { Handle-SaveTemplate $ctx }
        }
        default            { Handle-Static $ctx }
    }
}

# =============================================================================
# Start
# =============================================================================

$listener = New-Object System.Net.HttpListener
$listener.Prefixes.Add("http://localhost:$Port/")
$listener.Start()

Write-Host ""
Write-Host "========================================" -ForegroundColor Cyan
Write-Host "  DevPanel rodando em:" -ForegroundColor Cyan
Write-Host "  http://localhost:$Port" -ForegroundColor Green
Write-Host "  Ctrl+C para encerrar" -ForegroundColor DarkGray
Write-Host "========================================" -ForegroundColor Cyan
Write-Host ""

if (-not $NoBrowser) {
    Start-Process "http://localhost:$Port"
}

try {
    while ($listener.IsListening) {
        $ctx = $listener.GetContext()  # bloqueia até chegar request
        try   { Route $ctx }
        catch { Write-Warning "Erro ao processar request: $_" }
    }
} finally {
    $listener.Stop()
    Write-Host "Servidor encerrado." -ForegroundColor DarkGray
}
